<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_double"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardconer_radius">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_height">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/hotel4" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/padding_double"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:text="@string/rating_text"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/small_padding"
                android:backgroundTint="@color/button_color"
                android:text="$95/day"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/cardconer_radius" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_marginTop="@dimen/small_padding"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:text="Radisu Blue"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:text="@string/txt_3" />

</RelativeLayout>